export default {
  zh: {
    'cdn.domain': '域名',
    'cdn.area': '服务地域',
    'cdn.async': '异步部署',
    'cdn.https': 'HTTPS 配置',
    'cdn.https.certInfo': '证书信息',
    'cdn.https.certInfo.certId': '证书 ID',
    'cdn.https.http2': '开启 HTTP2.0',
    'cdn.forceRedirect': '强制跳转',
    'cdn.forceRedirect.redirectType': '跳转类型',
    'cdn.forceRedirect.redirectStatusCode': '跳转方式',
  },
  en: {
    'cdn.domain': 'Domain',
    'cdn.area': 'Area',
    'cdn.async': 'Async deployment',
    'cdn.https': 'HTTPS Config',
    'cdn.https.certInfo': 'Certificate Information',
    'cdn.https.certInfo.certId': 'Certificate ID',
    'cdn.https.http2': 'Enable HTTP2.0',
    'cdn.forceRedirect': 'Force Redirect',
    'cdn.forceRedirect.redirectType': 'Redirect Type',
    'cdn.forceRedirect.redirectStatusCode': 'Redirect Code',
  },
};
