export default {
  zh: {
    'faas.options': '函数配置',
    'faas.name': '函数名称',
    'faas.projectName': '项目名称',
    'faas.role': '运行角色',
    'faas.vpc': '私有网络',
    'faas.vpc.vpcId.select': '请选择 VPC',
    'faas.vpc.subnetId.select': '请选择子网',
    'faas.vpc.vpcId.input': '请输入 VPC',
    'faas.vpc.subnetId.input': '请输入子网',
    'faas.cls': '日志投递',
    'faas.cls.logsetId.input': '请输入日志集 ID',
    'faas.cls.topicId.input': '请输入日志主题 ID',

    'faas.runtime': '运行环境',
    'faas.memorySize': '运行内存',
    'faas.environments': '环境变量',
    'faas.environments.addBtn': '添加环境变量',
    'faas.environments.key': '键',
    'faas.environments.value': '值',

    'faas.timeout': '执行超时时间',
    'faas.publicAccess': '公网访问',
    'faas.eip': '固定出口 IP',
    'faas.layers': '层',
    'faas.layers.addBtn': '添加层',
    'faas.tags': '标签',
    'faas.tags.addBtn': '添加标签',
    'faas.cfs': '文件系统',
    'faas.cfs.addBtn': '添加文件系统',
    'faas.cfs.cfsId': '文件系统 ID',
    'faas.cfs.mountInsId': '挂载点 ID',
    'faas.cfs.localMountDir': '本地目录',
    'faas.cfs.remoteMountDir': '远程目录',

    'faas.triggers': '触发器列表',
    'faas.trigger.config': '触发器配置',
    'faas.trigger.addBtn': '添加触发器',
    'faas.trigger.type': '触发器类型',
    'faas.trigger.enable': '立即启用',
    'faas.trigger.qualifier': '触发版本',
    'faas.trigger.timer.name': '定时任务名称',
    'faas.trigger.timer.cron': '触发周期',
    'faas.trigger.timer.argument': '附加信息',
    'faas.trigger.cos.bucket': 'COS 桶名称',
    'faas.trigger.cos.filter.prefix': '前缀过滤',
    'faas.trigger.cos.filter.suffix': '后缀过滤',
    'faas.trigger.cos.events': '事件类型',
    'faas.trigger.ckafka.name': 'Ckafka 实例',
    'faas.trigger.ckafka.topic': '主题名称',
    'faas.trigger.ckafka.maxMsgNum': '最大批量消息数',
    'faas.trigger.ckafka.offset': '起始位置',
    'faas.trigger.ckafka.retry': '重试次数',

    'faas.name.required': '请输入函数名称',
    'faas.runtime.required': '请选择运行环境',
    'faas.trigger.qualifier.required': '请输入触发版本',
    'faas.trigger.timer.name.required': '请输入定时任务名称',
    'faas.trigger.timer.cron.required': '请输入触发周期',
    'faas.trigger.cos.bucket.required': '请输入 COS 桶名称',
    'faas.trigger.timer.events.required': '请选择事件类型',
    'faas.trigger.ckafka.name.required': '请输入 Ckafka 实例',
    'faas.trigger.ckafka.topic.required': '请输入主题名称',
  },
  en: {
    'faas.options': 'Faas Options',
    'faas.name': 'Faas Name',
    'faas.projectName': 'Project Name',
    'faas.role': 'Fass Run Role',
    'faas.vpc': 'VPC',
    'faas.vpc.vpcId.select': 'Please select VPC',
    'faas.vpc.subnetId.select': 'Please select subnet',
    'faas.vpc.vpcId.input': 'Please input VPC',
    'faas.vpc.subnetId.input': 'Please input subnet',
    'faas.cls': 'CLS',
    'faas.cls.logsetId.input': 'Please input ID of log set',
    'faas.cls.topicId.input': 'Please input ID of topic',

    'faas.runtime': 'Runtime',
    'faas.memorySize': 'Memory Size',
    'faas.environments': 'Environment Variables',
    'faas.environments.addBtn': 'Add Environment ',
    'faas.environments.key': 'Key',
    'faas.environments.value': 'Value',

    'faas.timeout': 'Timeout',
    'faas.publicAccess': 'Public Access',
    'faas.eip': 'Fixed IP',
    'faas.layers': 'Layer',
    'faas.layers.addBtn': 'Add Layer',
    'faas.tags': 'Tag',
    'faas.tags.addBtn': 'Add Tag',
    'faas.cfs': 'CFS',
    'faas.cfs.addBtn': 'Add CFS',
    'faas.cfs.cfsId': 'CFS ID',
    'faas.cfs.mountInsId': 'Mount Instance ID',
    'faas.cfs.localMountDir': 'Local Mount Dir',
    'faas.cfs.remoteMountDir': 'Remoute Mount Dir',

    'faas.triggers': 'Triggers',
    'faas.trigger.config': 'Trigger Config',
    'faas.trigger.addBtn': 'Add Trigger',
    'faas.trigger.type': 'Trigger Type',
    'faas.trigger.enable': 'Enable',
    'faas.trigger.qualifier': 'Qualifier',
    'faas.trigger.timer.name': 'Timer Name',
    'faas.trigger.timer.cron': 'Cron Expression',
    'faas.trigger.timer.argument': 'Argument',
    'faas.trigger.cos.bucket': 'COS Bucket Name',
    'faas.trigger.cos.filter.prefix': 'Prefix Filter',
    'faas.trigger.cos.filter.suffix': 'Suffix Filter',
    'faas.trigger.cos.events': 'Event Type',
    'faas.trigger.ckafka.name': 'Ckafka Instance',
    'faas.trigger.ckafka.topic': 'Topic',
    'faas.trigger.ckafka.maxMsgNum': 'Maximum messages',
    'faas.trigger.ckafka.offset': 'Start Point',
    'faas.trigger.ckafka.retry': 'Retry Attempts',

    'faas.name.required': 'Please input faas name',
    'faas.runtime.required': 'Please select runtime',
    'faas.trigger.qualifier.required': 'Please input qualifier',
    'faas.trigger.timer.name.required': 'Please input timer name',
    'faas.trigger.timer.cron.required': 'Please input cron expression',
    'faas.trigger.cos.bucket.required': 'Please input COS bucket name',
    'faas.trigger.timer.events.required': 'Please select event type',
    'faas.trigger.ckafka.name.required': 'Please input Ckafka instance',
    'faas.trigger.ckafka.topic.required': 'Please input topic',
  },
};
