export default {
  zh: {
    'faas.options': '函数配置',
    'faas.name': '函数名称',
    'faas.role': '运行角色',
    'faas.vpc': '私有网络',
    'faas.vpc.vpcId.select': '请选择 VPC',
    'faas.vpc.subnetId.select': '请选择子网',
    'faas.vpc.vpcId.input': '请输入 VPC',
    'faas.vpc.subnetId.input': '请输入子网',
    'faas.cls': '日志投递',
    'faas.cls.logsetId.input': '请输入日志集 ID',
    'faas.cls.topicId.input': '请输入日志主题 ID',

    'faas.runtime': '运行环境',
    'faas.memorySize': '运行内存',
    'faas.environments': '环境变量',
    'faas.environments.addBtn': '添加环境变量',
    'faas.environments.key': '键',
    'faas.environments.value': '值',

    'faas.timeout': '执行超时时间',
    'faas.publicAccess': '公网访问',
    'faas.eip': '固定出口 IP',
    'faas.layers': '层',
    'faas.layers.addBtn': '添加层',
    'faas.tags': '标签',
    'faas.tags.addBtn': '添加标签',
    'faas.cfs': '文件系统',
    'faas.cfs.addBtn': '添加文件系统',
  },
  en: {
    'faas.options': 'Faas Options',
    'faas.name': 'Faas Name',
    'faas.role': 'Fass Run Role',
    'faas.vpc': 'VPC',
    'faas.vpc.vpcId.select': 'Please select VPC',
    'faas.vpc.subnetId.select': 'Please select subnet',
    'faas.vpc.vpcId.input': 'Please input VPC',
    'faas.vpc.subnetId.input': 'Please input subnet',
    'faas.cls': 'CLS',
    'faas.cls.logsetId.input': 'Please input ID of log set',
    'faas.cls.topicId.input': 'Please input ID of topic',

    'faas.runtime': 'Runtime',
    'faas.memorySize': 'Memory Size',
    'faas.environments': 'Environment Variables',
    'faas.environments.addBtn': 'Add Environment ',
    'faas.environments.key': 'Key',
    'faas.environments.value': 'Value',

    'faas.timeout': 'Timeout',
    'faas.publicAccess': 'Public Access',
    'faas.eip': 'Fixed IP',
    'faas.layers': 'Layer',
    'faas.layers.addBtn': 'Add Layer',
    'faas.tags': 'Tag',
    'faas.tags.addBtn': 'Add Tag',
    'faas.cfs': 'CFS',
    'faas.cfs.addBtn': 'Add CFS',
  },
};
