.header {
  text-align: center;
  font-size: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1000;
  width: 100%;

  .title {
    justify-self: center;
  }

  .langSelect {
    justify-self: flex-end;
    align-self: center;
    margin-left: 20px;
  }
}

.content {
  padding: 64px 0;
}

.footer {
  text-align: center;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100%;
}
