.header {
  text-align: center;
  font-size: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .title {
    justify-self: center;
  }

  .langSelect {
    justify-self: flex-end;
    align-self: center;
    margin-left: 20px;
  }
}

.footer {
  text-align: center;
  font-size: 14px;
}

.configForm {
  max-width: 1200px;
  padding: 20px;
  margin: 0px auto;
}
