.TooltipBody {
  background-color: #fff;
  min-width: 290px;
  max-width: 420px;
  position: relative;
}

.TooltipContent {
  color: #000;
  padding: 20px;
}

.TooltipTitle {
  color: #f04;
  padding: 20px;
  margin: 0;
}

.TooltipFooter {
  background-color: #ffccda;
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  padding: 5px;

  * + * {
    margin-left: 0.5rem;
  }
}

.Button {
  background-color: rgb(0, 0, 0);
  border: 0px;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 8px;
  appearance: none;
}
